GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v13.0"
INSTAGRAM_ACCOUNT_ID = "17841453260604057"

ACCESS_TOKEN="EAAQoeSpdacoBABOCJ8jTOp9BZCZBEZB5Wg8xQBqEAL02ZBhOSVTxZCssp24EEpgoYZAGMSZA6N3UftlGV0xVtFovf4be6Me9E3ea1LHXrhtPtRZCEEGnoqXz0WXvhyUnWTpwZBuqOOWYT3cFNs1TZAe8GQIoquHbLd5YzZB1paaZAFgwEMZA3c7ZB3AEZC8gDRMyvkYdQlwaP2bcyR8GPA3Ee8kfACvIjecM84DVTcZD"
MEDIA_TYPE = "IMAGE"
MEDIA_URL = "https://i.ibb.co/0Yz1tDx/mountain.jpg"
MEDIA_URL_1 = "https://i.ibb.co/0Yz1tDx/mountain.jpg"
MEDIA_URL_2 = "https://i.ibb.co/0Yz1tDx/mountain.jpg"
CAPTION = "Jay Shree Ram"