GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v13.0"
INSTAGRAM_ACCOUNT_ID = "INSTAGRAM-ACCOUNT-ID"

ACCESS_TOKEN="USER-ACCESS-TOKEN"
MEDIA_TYPE = "IMAGE"
MEDIA_URL = "media_1_path"
MEDIA_URL_1 = "media_2_path"
MEDIA_URL_2 = "media_3_path"
CAPTION = "Jay Shree Ram"